<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.3.3</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>

<distributionManagement>
   <repository>
      <id>nexus</id>
      <url>http://65.2.180.102:8081/repository/myapp/</url>
   </repository>
</distributionManagement>
	
	<properties>
	     <maven.compiler.source>7</maven.compiler.source>
	     <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
</project>
