<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.shoppingapp</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.3.4</version>
	<name>Shopping-app</name>
	<url>http://maven.apache.org</url>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
          			<groupId>org.sonarsource.scanner.maven</groupId>
         			 <artifactId>sonar-maven-plugin</artifactId>
        			  <version>4.0.0.4121</version>
        		</plugin>
		</plugins>
	</build>
<profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                  http://13.232.119.91:9000
                </sonar.host.url>
            </properties>
        </profile>
     </profiles>
<distributionManagement>
   <repository>
      <id>nexus</id>
      <url>http://13.235.114.200:8081/repository/myapp/</url>
   </repository>
</distributionManagement>
	
	<properties>
	     <maven.compiler.source>7</maven.compiler.source>
	     <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
</project>
